<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/script.js"></script>
  </head>
  <body>
  </body>
</html>
<style>
  #loading {
    position: fixed;
    bottom: calc(0% + 10px);
    left: calc(0% + 10px);
  }
  * {
    font-size: 40px;
  }
  body {
    background-color: #fff;
  }
  .civ_wr_table {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 60px;
    text-align: right;
    width: 300px;
    background-color: #ccc;
    display: inline-table;
    transition: 1s;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    font-family: fantasy;
    cursor: pointer;
  }
  .civ_wr_table:hover {
    transform: Scale(1.1)
  }
  img {
    width: 50px;
    height: 50px;
    margin: 10px;
    vertical-align: middle;
  }
  .amount_of_matches {
    width: 150px;
  }
  .win_percentage {
    width: 200px;
  }
  .green {
    color: green;
  }
  .yellow {
    color: yellow;
  }
  .red {
    color: red;
  }
</style>